## Dependencies

In [1]:
#tables
import numpy as np
import pandas as pd
import csv

## Transform Datasets from OECD.stat & World Bank

In [2]:
## reading using CSV module 


## endangered species (0 of 5)
endangered_species = pd.read_csv('../Resources/WILD_LIFE_Endangered_plant_and_wildlife_Updated_Mar_2019.csv', delimiter = ',')
endangered_species_data = endangered_species.drop(columns = ['SPEC','PowerCode Code','PowerCode','Reference Period Code','Reference Period','Flag Codes','Flags'])
endangered_species_data.head()

,IUCN,IUCN Category,Species,COU,Country,Unit Code,Unit,Value
0,TOT_KNOWN,Total number of known species,Mammals,AUS,Australia,NBR,Number,402.0
1,ENDANGERED,Number of endangered species,Mammals,AUS,Australia,NBR,Number,37.0
2,CRITICAL,Number of critically endangered species,Mammals,AUS,Australia,NBR,Number,5.0
3,VULNERABLE,Number of vulnerable species,Mammals,AUS,Australia,NBR,Number,67.0
4,THREATENED,Total number of threatened species,Mammals,AUS,Australia,NBR,Number,109.0

In [3]:
## water quality (1 of 5)
water_quality = pd.read_csv('../Resources/WATER_QUALITY_Updated_Aug_2017.csv', delimiter = ',')
water_quality_data = water_quality.drop(columns = ['YEA','Flag Codes','Flags'])
water_quality_data.head()

  River_Code  COU  Country  Water              VAR    Variable  Year     Value
0     HUN_L1  HUN  Hungary  Fertö    NITRATES_LAKE    Nitrates  2007  3.325000
1     HUN_L1  HUN  Hungary  Fertö  PHOSPHORUS_LAKE  Phosphorus  1997  0.087455
2     HUN_L1  HUN  Hungary  Fertö  PHOSPHORUS_LAKE  Phosphorus  1998  0.089478
3     HUN_L1  HUN  Hungary  Fertö  PHOSPHORUS_LAKE  Phosphorus  1999  0.048870
4     HUN_L1  HUN  Hungary  Fertö  PHOSPHORUS_LAKE  Phosphorus  2000  0.053043

In [4]:
## air quality (2 of 5)
air_quality = pd.read_csv('../Resources/EXP_PM2_5_FUA_Updated_Nov_2018.csv', delimiter = ',')
air_quality_data = air_quality.drop(columns = ['YEA','PowerCode Code','PowerCode','Reference Period Code','Reference Period','Flag Codes','Flags'])
air_quality_data.head()

,COU,Country,FUA,Metropolitan area,VAR,Variable,Year,Unit Code,Unit,Value
0,AUS,Australia,AUS01,Greater Sydney,PWM_EX,Mean population exposure to PM2.5,1990,MICRO_M3,Micrograms per cubic metre,8.65
1,AUS,Australia,AUS01,Greater Sydney,PWM_EX,Mean population exposure to PM2.5,1995,MICRO_M3,Micrograms per cubic metre,8.70
2,AUS,Australia,AUS01,Greater Sydney,PWM_EX,Mean population exposure to PM2.5,2000,MICRO_M3,Micrograms per cubic metre,8.85
3,AUS,Australia,AUS01,Greater Sydney,PWM_EX,Mean population exposure to PM2.5,2005,MICRO_M3,Micrograms per cubic metre,8.74
4,AUS,Australia,AUS01,Greater Sydney,PWM_EX,Mean population exposure to PM2.5,2010,MICRO_M3,Micrograms per cubic metre,8.77

In [5]:
## world development indicators (3 of 5)
wdi = pd.read_csv('../../WDIData.csv', delimiter = ',')
wdi = wdi.rename(columns = {'Country Name':'Country','Country Code': "COU"})
wdi.head()

,Country,COU,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Arab World,ARB,"2005 PPP conversion factor, GDP (LCU per inter...",PA.NUS.PPP.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"2005 PPP conversion factor, private consumptio...",PA.NUS.PRVT.PP.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,81.844982,82.407647,82.827636,83.169227,83.587141,83.954293,84.230630,84.570425,NaN,NaN
3,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,85.189815,86.136134,86.782683,87.288244,88.389705,88.076774,88.517967,88.768654,NaN,NaN
4,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.530494,74.543489,75.770972,76.772916,78.839139,77.487377,78.564439,78.958780,NaN,NaN

In [6]:
## health risk from enviromental pollution (4 of 5)

health_risk = pd.read_csv('../../EXP_Mortality_due_to_environmental_risk_Updated_June_2019.csv', delimiter = ',')
health_risk_data = health_risk.drop(columns = ['SEX','AGE','YEA','PowerCode Code','PowerCode','Reference Period Code','Reference Period','Flag Codes','Flags'])
health_risk_data.head()

,COU,Country,VAR,Variable,RISK,Risk,Sex,Age,Year,Unit Code,Unit,Value
0,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,1990,1000HAB,Per 1 000 inhabitants,6.451
1,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,1995,1000HAB,Per 1 000 inhabitants,5.835
2,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,2000,1000HAB,Per 1 000 inhabitants,5.383
3,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,2005,1000HAB,Per 1 000 inhabitants,4.730
4,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,2006,1000HAB,Per 1 000 inhabitants,4.662

In [7]:
## waste treatment (5 of 5)

waste_treatment = pd.read_csv('../Resources/MUNW_Updated_Mar_2019.csv', delimiter = ',')
waste_treatment_data = waste_treatment.drop(columns = ['YEA','Reference Period Code','Reference Period'])
waste_treatment_data.head()

,COU,Country,VAR,Variable,Year,Unit Code,Unit,PowerCode Code,PowerCode,Value,Flag Codes,Flags
0,AUS,Australia,MUNICIPAL,Municipal waste generated,1992,TONNE,Tonnes,3,Thousands,12000.000,E,Estimated value
1,AUS,Australia,MUNICIPAL,Municipal waste generated,2000,TONNE,Tonnes,3,Thousands,13200.000,E,Estimated value
2,AUS,Australia,MUNICIPAL,Municipal waste generated,2007,TONNE,Tonnes,3,Thousands,12798.666,NaN,NaN
3,AUS,Australia,MUNICIPAL,Municipal waste generated,2008,TONNE,Tonnes,3,Thousands,13027.542,NaN,NaN
4,AUS,Australia,MUNICIPAL,Municipal waste generated,2009,TONNE,Tonnes,3,Thousands,13256.419,NaN,NaN

## Confirm Country Code

Steps: 

--Iterate through dataframes
1. Need to iterate through dataframes, thus used a dictionary to maintain the 'type' of the dataframe while putting in an structured format by having the keys in numerical order. 
2. Created a text list of the dataframes in the dict so I could print the name of the data, but not the dataframe itself

-- count the unique country codes
1. If each country has more than 1 unqiue country code then the boolean will print false. 
Thus meaning that df countries have to be reviewed and edited to become unique

In [8]:
dict_of_df = {0 : endangered_species_data, 1 : water_quality_data, 2 : air_quality_data, 3: wdi, 4 : health_risk_data, 5 : waste_treatment_data}
list_of_df = ['endangered_species_data','water_quality_data', 'air_quality_data', 'wdi','health_risk_data','waste_treatment_data']

In [9]:
## count unique country code per count.  if value > 1 then print series row otherwise dropna

i = 0 
while i <= 5:
    for i in dict_of_df: ## i is acting as key value
        df_name = list_of_df[i]
        country_code = dict_of_df[i].groupby('Country')['COU'].nunique()  ##print 'value' of dictionary using key value
        check = country_code.where(country_code > 1).dropna().empty
        print(f"Dataframe: {df_name} Country Code Check (True/Good) (False/Error) = {check}")
        i = i + 1

Dataframe: endangered_species_data Country Code Check (True/Good) (False/Error) = True
Dataframe: water_quality_data Country Code Check (True/Good) (False/Error) = True
Dataframe: air_quality_data Country Code Check (True/Good) (False/Error) = True
Dataframe: wdi Country Code Check (True/Good) (False/Error) = True
Dataframe: health_risk_data Country Code Check (True/Good) (False/Error) = True
Dataframe: waste_treatment_data Country Code Check (True/Good) (False/Error) = True

#### Prepare Datasets to  be mergered

1. Print only unique rows of COU per country
2. Unique function prints values into a list, thus we need to make them into strings so they can be located when we merge the datasets together

In [10]:
## Create new df of country codes 

i = 0 
code_list = []
while i <= 5:
    for i in dict_of_df: ## i is acting as key value
        df_name = list_of_df[i] ## records which database we are iterating through 
        cou = dict_of_df[i][['Country','COU']].groupby('Country')['COU'].unique().reset_index(name="COU").sort_values(by='Country')
        """
        -iterate through dataframes
        -selects two columns for country code
        -print only unique list of COU, 
        -set series values name to 'COU' to make dataframe
        - sort countries name in alphabetical order
        
        """        
        code_list.append(cou) ## append dataframe to list
        i= i+1 ## loop through next dataframe 
        print(f"Completed Concat of {df_name}") #state which dataframes are complete
    code_df = pd.concat(code_list,ignore_index=True) # combine as 1 long list of unique countries

Completed Concat of endangered_species_data
Completed Concat of water_quality_data
Completed Concat of air_quality_data
Completed Concat of wdi
Completed Concat of health_risk_data
Completed Concat of waste_treatment_data

In [11]:
code_df.tail()

            Country    COU
479          Sweden  [SWE]
480     Switzerland  [CHE]
481          Turkey  [TUR]
482  United Kingdom  [GBR]
483   United States  [USA]

In [12]:
code_df['COU'][0][0]

'AUS'

In [13]:
## to extract COU code from the indivudal list per row
### create items in row as a list and reassign it to column 'COU'

i=0
country_code = []

while i <= (len(code_df['COU'])-1): ##sets limit per dataframe
    for x in code_df['COU']:
        country_code.append(code_df['COU'][i][0])
        i=i+1

In [14]:
## reassign COU to new country code
code_df['COU'] = country_code

In [15]:
unique_code_df = code_df.groupby('Country')['COU'].unique().reset_index(name="COU").sort_values(by='Country')

In [16]:
## to extract COU code from the indivudal list per row
### create items in row as a list and reassign it to column 'COU'

i=0
country_code_2nd = []

while i <= (len(unique_code_df['COU'])-1): ##sets limit per dataframe
    for x in unique_code_df['COU']:
        country_code_2nd.append(unique_code_df['COU'][i][0])
        i=i+1

In [17]:
unique_code_df['COU'] = country_code_2nd

In [18]:
unique_code_df.head()

          Country  COU
0     Afghanistan  AFG
1         Albania  ALB
2         Algeria  DZA
3  American Samoa  ASM
4         Andorra  AND

In [19]:
check_codes = unique_code_df.groupby('Country')['COU'].nunique()
codes = check_codes.where(check_codes > 1).dropna()
final_check = list(codes.index)
final_check

[]

### Write Final Dataframes to CSV

In [20]:
# to write unqiue country code df to csv
unique_code_df.to_csv('../Resources/Unique_Country_Code.csv', sep=',', encoding= 'utf-8', index=False)

In [21]:
## adjust list of df and dict of df to format where the files will be saved

dict_of_df_csv_resources = {0 : endangered_species_data, 1 : water_quality_data, 2 : air_quality_data , 3 : waste_treatment_data}
dict_of_df_csv_file = {4: wdi, 5 : health_risk_data }
list_of_df_csv = ['endangered_species_data','water_quality_data', 'air_quality_data', 'waste_treatment_data', 'wdi','health_risk_data',]

In [22]:
# to write dfs  0 - 3 to csv

i = 0 
while i <= 3:
    for i in dict_of_df_csv_resources: ## i is acting as key value
        df_name = list_of_df_csv[i]
        dict_of_df_csv_resources[i].to_csv(f'../Resources/{df_name}.csv', sep=',', encoding= 'utf-8', index=False)  ##print 'value' of dictionary using key value
        print(f"printed {df_name} to csv")
        i = i + 1

printed endangered_species_data to csv
printed water_quality_data to csv
printed air_quality_data to csv
printed waste_treatment_data to csv

In [23]:
# to write dfs  4 - 5 to csv

i = 4 
while i <= 5:
    for i in dict_of_df_csv_file: ## i is acting as key value
        df_name = list_of_df_csv[i]
        dict_of_df_csv_file[i].to_csv(f'../../{df_name}.csv', sep=',', encoding= 'utf-8', index=False)  ##print 'value' of dictionary using key value
        print(f"printed {df_name} to csv")
        i = i + 1

printed wdi to csv
printed health_risk_data to csv

### <font color= pink> Data Visualizations </font>

Since the article that we are referencing "the dry facts: Water" article, we'll focus on water quality and then move to our other metrics. 

1. Let's first get an overview of where water quality stands worldwide currently
2. Grab the top 10 countries in each category to sample each water quality bin to compare quality over time. 
3. Then we can start reviewing other metrics

In [24]:
##Dependancies 

#statistics
from scipy import stats

##charting##
import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.mlab as mlab
import seaborn as sns
import seaborn as sns

#plotly libraries
import plotly as py
import plotly.graph_objs as go

py.offline.init_notebook_mode(connected=True)

### <font color= blue> Water Quality </font>

In [25]:
water_quality_data.head()

##units per OECD.state Milligrams per litre (mg/litre) for nitrates, phosphorus and ammonium
## under 10 mg/L is safe for drinking water

  River_Code  COU  Country  Water              VAR    Variable  Year     Value
0     HUN_L1  HUN  Hungary  Fertö    NITRATES_LAKE    Nitrates  2007  3.325000
1     HUN_L1  HUN  Hungary  Fertö  PHOSPHORUS_LAKE  Phosphorus  1997  0.087455
2     HUN_L1  HUN  Hungary  Fertö  PHOSPHORUS_LAKE  Phosphorus  1998  0.089478
3     HUN_L1  HUN  Hungary  Fertö  PHOSPHORUS_LAKE  Phosphorus  1999  0.048870
4     HUN_L1  HUN  Hungary  Fertö  PHOSPHORUS_LAKE  Phosphorus  2000  0.053043

In [26]:
nitrate_data = water_quality_data[water_quality_data['Variable'] == 'Nitrates']

In [27]:
## to count how many years of data is available by country
nitrate_data.groupby('COU')['Year'].nunique()

COU
BEL    16
CAN    17
CHE    15
CHL    14
CZE    15
DEU    15
DNK    16
ESP    11
FIN    16
FRA     8
GBR    15
GRC     3
HUN    11
IRL     5
ISR    17
ITA    16
JPN    17
KOR    17
LUX     7
LVA    16
MEX    17
NLD    13
NOR    16
NZL    15
POL    16
PRT     8
SVK    16
SWE    16
TUR     9
USA     7
Name: Year, dtype: int64

In [28]:
nitrate_pivot = pd.pivot_table(nitrate_data, values='Value', index=['COU'], columns=['Year'], aggfunc=np.mean)

In [29]:
nitrate_pivot['17 yr Avg'] = round(nitrate_pivot.mean(axis=1),2)
nitrate_pivot['Total Nitrates'] =  round(nitrate_pivot.sum(axis=1, skipna = True),2)
nitrate_pivot.reset_index(inplace=True)
nitrate_pivot.head()

Year,COU,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,17 yr Avg,Total Nitrates
0,BEL,7.626350,7.087425,7.192125,7.883417,7.637175,6.841825,7.318400,7.366100,6.144733,6.407667,6.432692,5.971817,5.820033,5.832075,5.651342,5.153258,NaN,6.65,113.02
1,CAN,0.274521,1.136607,0.659758,1.022184,0.703487,1.793242,0.735717,1.327495,0.878257,1.629974,1.134185,0.773503,1.002980,1.583057,1.672392,1.104354,1.388116,1.11,19.93
2,CHE,1.674375,1.379800,1.382988,1.350140,1.449160,1.537650,1.551142,1.704400,1.526375,1.780700,1.676550,1.472850,NaN,1.234979,1.010935,0.997812,NaN,1.45,23.18
3,CHL,0.000560,0.240049,0.000084,0.422900,NaN,0.401319,0.372292,0.438007,0.233515,0.277110,0.170473,0.165027,0.229528,0.213350,0.195625,NaN,NaN,0.24,3.60
4,CZE,14.736131,8.352141,8.505130,9.710702,9.423364,9.377590,8.589965,8.638042,7.706365,7.852564,7.735235,7.530061,14.097521,15.050190,14.655674,NaN,NaN,10.13,162.09

In [30]:
water_health_risk_df = nitrate_pivot[nitrate_pivot['17 yr Avg'] >= 10]
water_health_risk_df

Year,COU,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,17 yr Avg,Total Nitrates
4,CZE,14.736131,8.352141,8.505130,9.710702,9.423364,9.377590,8.589965,8.638042,7.706365,7.852564,7.735235,7.530061,14.097521,15.05019,14.655674,NaN,NaN,10.13,162.09
14,ISR,467.300000,614.500000,526.000000,475.400000,482.200000,542.100000,747.400000,646.800000,588.100000,561.600000,495.300000,451.800000,445.800000,109.99875,115.847500,525.7,569.900,492.10,8857.85
19,LVA,5.587247,4.919516,4.318554,4.874039,5.116481,6.188817,5.076788,3.965860,4.908198,4.187968,2.551477,2.344602,6.850536,45.50000,27.700000,NaN,2260.925,149.69,2544.71
23,NZL,202.397843,236.712571,236.952743,231.249857,234.684757,193.761375,217.822243,260.211900,193.629250,204.936075,154.241687,185.476125,178.970625,0.30225,0.306875,NaN,NaN,182.11,2913.77

In [31]:
water_health_risk_df[['COU','17 yr Avg']]

Year  COU  17 yr Avg
4     CZE      10.13
14    ISR     492.10
19    LVA     149.69
23    NZL     182.11

In [32]:
nitrate_water = water_quality_data[(water_quality_data['Value'] >= 10) & (water_quality_data['Variable'] == "Nitrates") ]

In [33]:
nitrate_water_df = pd.pivot_table(nitrate_water, values='Value', index=['COU'], columns=['Year'], aggfunc=np.mean)

In [34]:
nitrate_water_df['17 yr Avg'] = round(nitrate_water_df.mean(axis=1, skipna=True),2)
nitrate_water_df.reset_index(inplace= True)

In [35]:
nitrate_water_summary = nitrate_water_df[['COU','17 yr Avg']]
nitrate_water_summary

Year  COU  17 yr Avg
0     BEL      10.75
1     CZE      14.97
2     FRA      17.36
3     HUN      13.94
4     ISR     505.05
5     LVA     185.81
6     MEX      10.56
7     NZL     259.27
8     TUR      32.40

In [36]:
y_axis_water = list(nitrate_water_summary['COU'])
x_axis_water = list(nitrate_water_summary['17 yr Avg'])

In [38]:
data = [go.Bar(
            x= x_axis_water,
            y= y_axis_water, 
            orientation= 'h')]

layout = go.Layout(
    title=go.layout.Title(
        text="Average of Dangerous Nitrate Levels in Open Source Water (> 10 mg/L) from '97 - '07",
        xref="paper",
        x=0
    ),
    xaxis=go.layout.XAxis(
        title=go.layout.xaxis.Title(
            text="Nitrate levels",
            font=dict(
                family="Arial, monospace",
                size=18,
                color="#7f7f7f"
            )
        )
    ),
    yaxis=go.layout.YAxis(
        title=go.layout.yaxis.Title(
            text="Country Code",
            font=dict(
                family="Arial, monospace",
                size=18,
                color="#7f7f7f"
            )
        )
    )
)


fig = go.Figure(data= data, layout=layout)
py.offline.iplot(plt)   

fig.write_image("../Images/Nitrate_Water.png")


## required conda install
##conda install -c plotly plotly-orca psutil requests

### <font color= blue> Unsafe Water Source </font>

UOM for health risk is DALYs. 

DALY stands for Disability-Adjusted Life Year (DALY). 

Per sample size of population they calculate the cause of death and the amount of years that person was suppose to live depending on thier age. 
The cause of death can be premature due to disease or disability.
Disability factors are applied a weighted average according to the severity and length of disability.

This metric was developed and is calculate by the Global Burden of Disease Study and World Health Organization. 


source of uom metric is: https://www.who.int/healthinfo/global_burden_disease/metrics_daly/en/

We'll review country's DALYs Avgerage over 17 yrs per Risk Factor.

In [39]:
## filter dataset by unit and category 
unsafe_water_source_eval = health_risk_data[(health_risk_data['Variable'] == 'DALYs, per thousand inhabitants') & (health_risk_data['Risk'] == 'Unsafe water source')]
unsafe_water_source_eval.head()

,COU,Country,VAR,Variable,RISK,Risk,Sex,Age,Year,Unit Code,Unit,Value
2880,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",UWATS,Unsafe water source,Both,ALL,1990,1000HAB,Per 1 000 inhabitants,0.050
2881,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",UWATS,Unsafe water source,Both,ALL,1995,1000HAB,Per 1 000 inhabitants,0.053
2882,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",UWATS,Unsafe water source,Both,ALL,2000,1000HAB,Per 1 000 inhabitants,0.046
2883,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",UWATS,Unsafe water source,Both,ALL,2005,1000HAB,Per 1 000 inhabitants,0.055
2884,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",UWATS,Unsafe water source,Both,ALL,2006,1000HAB,Per 1 000 inhabitants,0.058

In [40]:
unsafe_water_source_eval_pivot = pd.pivot_table(unsafe_water_source_eval, values='Value', index=['Year'], columns=['COU'], aggfunc=np.mean)

In [41]:
unsafe_water_source_eval_pivot.head()

COU,AFG,AGO,ALB,AND,ARG,ARM,ASM,ATG,AUS,AUT,...,GHA,GNB,GNQ,GRC,GRD,HRV,KHM,PRK,SLV,TCD
Year,,,,,,,,,,,,,,,,,,,,,
1990,18.209167,48.122000,0.630333,0.003333,0.778500,1.392083,0.560167,0.562750,0.016750,0.019667,...,43.733667,87.6620,68.626667,0.002500,1.758000,0.139667,13.804000,0.676000,9.283417,69.294500
1995,22.004167,46.265333,0.423417,0.003250,0.521167,1.068750,0.537000,0.540833,0.017583,0.012333,...,32.742333,70.1935,66.557000,0.002500,1.365000,0.141083,10.317583,0.656667,5.550583,63.998667
2000,16.561667,35.892167,0.246250,0.003000,0.385583,0.492250,0.477000,0.441667,0.015417,0.006167,...,19.929333,63.2810,40.118000,0.002667,1.111000,0.131833,5.800500,0.735583,2.806083,58.558667
2005,13.271750,24.225000,0.171417,0.003000,0.288333,0.210417,0.487333,0.396083,0.018333,0.006000,...,14.244000,82.7415,21.112333,0.002667,1.077333,0.109167,3.584083,0.608333,1.338667,52.834167
2006,11.844250,26.032833,0.163083,0.003000,0.277667,0.180250,0.502250,0.389667,0.019250,0.005917,...,13.495333,59.1325,17.923333,0.002667,1.079333,0.103583,3.070083,0.575417,1.193417,52.437083

In [42]:
unsafe_water_source_eval_pivot['27 yr Avg'] = round(unsafe_water_source_eval_pivot.mean(axis=1, skipna=True),2)
unsafe_water_source_eval_pivot.reset_index(inplace= True)

In [43]:
unsafe_water_source_eval_pivot

COU,Year,AFG,AGO,ALB,AND,ARG,ARM,ASM,ATG,AUS,...,GNB,GNQ,GRC,GRD,HRV,KHM,PRK,SLV,TCD,27 yr Avg
0,1990,18.209167,48.122000,0.630333,0.003333,0.778500,1.392083,0.560167,0.562750,0.016750,...,87.6620,68.626667,0.002500,1.758000,0.139667,13.804000,0.676000,9.283417,69.294500,13.81
1,1995,22.004167,46.265333,0.423417,0.003250,0.521167,1.068750,0.537000,0.540833,0.017583,...,70.1935,66.557000,0.002500,1.365000,0.141083,10.317583,0.656667,5.550583,63.998667,12.39
2,2000,16.561667,35.892167,0.246250,0.003000,0.385583,0.492250,0.477000,0.441667,0.015417,...,63.2810,40.118000,0.002667,1.111000,0.131833,5.800500,0.735583,2.806083,58.558667,9.62
3,2005,13.271750,24.225000,0.171417,0.003000,0.288333,0.210417,0.487333,0.396083,0.018333,...,82.7415,21.112333,0.002667,1.077333,0.109167,3.584083,0.608333,1.338667,52.834167,7.84
4,2006,11.844250,26.032833,0.163083,0.003000,0.277667,0.180250,0.502250,0.389667,0.019250,...,59.1325,17.923333,0.002667,1.079333,0.103583,3.070083,0.575417,1.193417,52.437083,7.21
5,2007,10.301750,22.465583,0.156917,0.003000,0.273583,0.161250,0.511500,0.385250,0.019667,...,62.7385,15.461333,0.002667,1.081333,0.097667,2.650500,0.543333,1.088667,51.940000,6.92
6,2008,8.848583,21.498917,0.153083,0.003083,0.270750,0.147583,0.523333,0.382667,0.019500,...,65.9670,13.139000,0.002833,1.091000,0.092167,2.316167,0.520917,1.010250,49.453167,6.59
7,2009,7.778083,20.474500,0.149750,0.003167,0.267417,0.139667,0.543250,0.382583,0.019250,...,52.4320,11.900667,0.002833,1.100000,0.087000,2.061333,0.499750,0.958917,47.858833,6.14
8,2010,7.187417,20.081167,0.146500,0.003250,0.263167,0.131333,0.554917,0.386167,0.018750,...,49.0695,10.450667,0.003000,1.112000,0.083917,1.884000,0.476583,0.912083,47.012500,5.90
9,2011,6.598417,19.155083,0.145083,0.003167,0.259667,0.131167,0.569083,0.388750,0.019333,...,45.3935,8.782667,0.003000,1.125000,0.084167,1.696167,0.458500,0.882667,45.090250,5.56
10,2012,6.027000,17.990500,0.143917,0.003167,0.256667,0.124750,0.580000,0.391000,0.019333,...,41.2825,7.823333,0.003000,1.131333,0.084167,1.572750,0.441333,0.870000,42.171333,5.21
11,2013,5.892417,16.648333,0.143417,0.003250,0.258917,0.119833,0.589333,0.394250,0.019167,...,41.3295,7.129667,0.003167,1.144000,0.085167,1.450083,0.425000,0.865583,41.437000,5.00
12,2014,5.629333,14.999333,0.141583,0.003250,0.260250,0.114583,0.601333,0.399083,0.019333,...,38.7675,6.982667,0.003167,1.160667,0.085750,1.368917,0.410833,0.852000,39.516083,4.74
13,2015,5.280667,13.779750,0.140667,0.003333,0.257667,0.108000,0.615583,0.396000,0.019250,...,36.3255,6.414667,0.003333,1.160000,0.085667,1.298083,0.397167,0.842667,39.099000,4.53
14,2016,5.036667,12.325583,0.140583,0.003417,0.255500,0.103667,0.631417,0.397417,0.019333,...,35.1640,6.198667,0.003333,1.159333,0.085250,1.236833,0.385000,0.832833,38.118500,4.35
15,2017,5.012000,11.594917,0.141250,0.003583,0.255500,0.099083,0.650000,0.399500,0.019500,...,33.7520,6.093000,0.003333,1.167667,0.083500,1.221000,0.377083,0.838000,37.327000,4.22

In [52]:
x_axis_w_source = list(unsafe_water_source_eval_pivot['Year'])
y_axis_w_source = list(unsafe_water_source_eval_pivot['27 yr Avg'])

In [53]:
data = [go.Scatter(
            x= x_axis_w_source,
            y=y_axis_w_source)]

layout = go.Layout(
    title=go.layout.Title(
        text="Trend of DALY per 1K inhabitants due to Unsafe Water Source",
        xref="paper",
        x=0
    ),
    xaxis=go.layout.XAxis(
        title=go.layout.xaxis.Title(
            text="Year",
            font=dict(
                family="Arial, monospace",
                size=18,
                color="#7f7f7f"
            )
        )
    ),
    yaxis=go.layout.YAxis(
        title=go.layout.yaxis.Title(
            text="DALY per 1K inhabitants",
            font=dict(
                family="Arial, monospace",
                size=18,
                color="#7f7f7f"
            )
        )
    )
)


fig = go.Figure(data= data, layout=layout)
py.offline.iplot(fig)  

fig.write_image("../Images/Unsafe_Water_Source.png")

### <font color= blue> Air Pollution </font>

In [46]:
air_poll_eval = health_risk_data[(health_risk_data['Variable'] == 'DALYs, per thousand inhabitants') & (health_risk_data['Risk'] == 'Ambient Particulate Matter')]
air_poll_eval.head()

,COU,Country,VAR,Variable,RISK,Risk,Sex,Age,Year,Unit Code,Unit,Value
0,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,1990,1000HAB,Per 1 000 inhabitants,6.451
1,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,1995,1000HAB,Per 1 000 inhabitants,5.835
2,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,2000,1000HAB,Per 1 000 inhabitants,5.383
3,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,2005,1000HAB,Per 1 000 inhabitants,4.730
4,AUS,Australia,DALY_CAP,"DALYs, per thousand inhabitants",PM_2_5_OUT,Ambient Particulate Matter,Both,ALL,2006,1000HAB,Per 1 000 inhabitants,4.662

In [47]:
air_poll_eval_pivot = pd.pivot_table(air_poll_eval, values='Value', index=['Year'], columns=['COU'], aggfunc=np.mean)

In [48]:
air_poll_eval_pivot['27 yr Avg'] = round(air_poll_eval_pivot.mean(axis=1, skipna=True),2)
air_poll_eval_pivot.reset_index(inplace= True)

In [49]:
air_poll_eval_pivot.head()

COU,Year,AFG,AGO,ALB,AND,ARG,ARM,ASM,ATG,AUS,...,GHA,GNQ,GRC,GRD,HRV,KHM,PRK,SLV,TCD,27 yr Avg
0,1990,5.636000,3.266833,2.284500,2.001000,2.582417,4.215583,1.622417,2.643333,2.150333,...,4.138333,8.678667,3.768833,4.846000,4.421500,3.845917,2.619750,1.350417,4.014667,3.58
1,1995,5.813250,3.272333,2.100917,2.026250,2.547500,4.450250,1.844083,2.762667,1.945000,...,3.744000,8.548667,3.661000,5.175000,4.513667,3.423750,2.939667,1.561000,4.181333,3.58
2,2000,4.735417,3.340583,1.817083,1.941750,2.661667,4.518083,2.402667,2.633250,1.794500,...,3.913000,6.576667,3.730500,6.023333,4.819583,2.772750,3.158500,1.747417,4.162583,3.42
3,2005,4.312333,3.095333,1.807250,1.828250,2.679917,5.312333,2.660333,2.683917,1.576667,...,3.302000,4.294000,3.789167,7.677333,4.987417,2.316250,3.353833,1.969333,3.428417,3.33
4,2006,4.152583,3.027500,1.825917,1.820917,2.750250,5.518000,2.719250,2.694333,1.554000,...,3.364000,4.424667,3.747000,7.997333,4.933667,2.227000,3.411000,1.980833,3.460667,3.34

In [50]:
x_axis_air = list(air_poll_eval_pivot['Year'])
y_axis_air = list(air_poll_eval_pivot['27 yr Avg'])

In [51]:
data = [go.Scatter(
            x= x_axis_air,
            y= y_axis_air)]

layout = go.Layout(
    title=go.layout.Title(
        text="Trend of DALY per 1K inhabitants due to Ambient Particulate Matter Exposure",
        xref="paper",
        x=0
    ),
    xaxis=go.layout.XAxis(
        title=go.layout.xaxis.Title(
            text="Year",
            font=dict(
                family="Arial, monospace",
                size=18,
                color="#7f7f7f"
            )
        )
    ),
    yaxis=go.layout.YAxis(
        title=go.layout.yaxis.Title(
            text="DALY per 1K inhabitants",
            font=dict(
                family="Arial, monospace",
                size=18,
                color="#7f7f7f"
            )
        )
    )
)


fig = go.Figure(data= data, layout=layout)
py.offline.iplot(fig)   

fig.write_image("../Images/Air_Pollution.png")

### <font color= blue> Endangered Species </font>

Data was updated and is set as of March 2019

In [54]:
## filter dataset by unit and category 
endangered_species_eval = endangered_species_data[endangered_species_data['IUCN Category'] == 'Total number of threatened species']
endangered_species_eval.head()

,IUCN,IUCN Category,Species,COU,Country,Unit Code,Unit,Value
4,THREATENED,Total number of threatened species,Mammals,AUS,Australia,NBR,Number,109.0
10,THREATENED,Total number of threatened species,Mammals,AUT,Austria,NBR,Number,27.0
19,THREATENED,Total number of threatened species,Mammals,BEL,Belgium,NBR,Number,18.0
27,THREATENED,Total number of threatened species,Mammals,CAN,Canada,NBR,Number,52.0
35,THREATENED,Total number of threatened species,Mammals,CZE,Czech Republic,NBR,Number,15.0

In [61]:
endangered_species_data_pivot = pd.pivot_table(endangered_species_eval, values='Value', index=['COU'], columns=['Species'], aggfunc=np.mean)

In [63]:
endangered_species_data_pivot.head()

Species,Amphibians,Birds,Fish,Freshwater Fish,Invertebrates,Lichens,Mammals,Marine Fish,Mosses,Reptiles,Vascular plants
COU,,,,,,,,,,,
AUS,29.0,133.0,48.0,35.0,61.0,NaN,109.0,13.0,1.0,61.0,1262.0
AUT,12.0,66.0,39.0,39.0,968.0,443.0,27.0,NaN,238.0,9.0,985.0
BEL,6.0,55.0,29.0,15.0,566.0,495.0,18.0,14.0,140.0,4.0,423.0
BRA,38.0,234.0,409.0,311.0,299.0,NaN,110.0,98.0,NaN,80.0,NaN
CAN,16.0,88.0,88.0,36.0,1265.0,184.0,52.0,52.0,294.0,26.0,1107.0

In [64]:
endangered_species_data_pivot['Avg per Country'] = round(endangered_species_data_pivot.mean(axis=1, skipna=True),2)
endangered_species_data_pivot.reset_index(inplace= True)

In [68]:
endangered_species_data_pivot.sort_values('Avg per Country', ascending=False)

Species,COU,Amphibians,Birds,Fish,Freshwater Fish,Invertebrates,Lichens,Mammals,Marine Fish,Mosses,Reptiles,Vascular plants,Avg per Country
38,USA,109.0,101.0,NaN,280.0,NaN,NaN,78.0,NaN,NaN,62.0,5375.0,1000.83
9,CZE,16.0,99.0,25.0,25.0,5379.0,560.0,15.0,NaN,251.0,7.0,908.0,728.50
10,DEU,8.0,94.0,49.0,28.0,3753.0,927.0,32.0,21.0,459.0,8.0,896.0,570.45
34,SVK,8.0,51.0,NaN,12.0,1636.0,357.0,20.0,NaN,311.0,5.0,527.0,325.22
16,GBR,NaN,134.0,NaN,4.0,898.0,190.0,11.0,NaN,123.0,NaN,826.0,312.29
4,CAN,16.0,88.0,88.0,36.0,1265.0,184.0,52.0,52.0,294.0,26.0,1107.0,291.64
37,TUR,10.0,17.0,NaN,NaN,89.0,NaN,23.0,NaN,NaN,NaN,1282.0,284.20
1,AUT,12.0,66.0,39.0,39.0,968.0,443.0,27.0,NaN,238.0,9.0,985.0,282.60
5,CHE,13.0,71.0,24.0,24.0,1074.0,257.0,34.0,NaN,401.0,15.0,670.0,258.30
12,ESP,14.0,114.0,NaN,44.0,273.0,NaN,19.0,NaN,259.0,34.0,1263.0,252.50
22,JPN,29.0,97.0,185.0,169.0,65.0,61.0,33.0,16.0,241.0,37.0,1786.0,247.18
31,POL,NaN,34.0,29.0,24.0,1080.0,545.0,13.0,9.0,83.0,3.0,488.0,230.80
14,FIN,1.0,87.0,NaN,12.0,1255.0,268.0,7.0,NaN,183.0,1.0,197.0,223.44
29,NOR,1.0,46.0,7.0,NaN,1215.0,217.0,17.0,7.0,142.0,NaN,246.0,210.89
3,BRA,38.0,234.0,409.0,311.0,299.0,NaN,110.0,98.0,NaN,80.0,NaN,197.38
27,MEX,51.0,233.0,174.0,155.0,32.0,NaN,151.0,NaN,NaN,165.0,510.0,183.88
0,AUS,29.0,133.0,48.0,35.0,61.0,NaN,109.0,13.0,1.0,61.0,1262.0,175.20
21,ITA,14.0,74.0,47.0,25.0,456.0,276.0,23.0,22.0,367.0,11.0,553.0,169.82
2,BEL,6.0,55.0,29.0,15.0,566.0,495.0,18.0,14.0,140.0,4.0,423.0,160.45
7,COL,55.0,140.0,81.0,109.0,97.0,NaN,42.0,56.0,97.0,44.0,722.0,144.30
11,DNK,1.0,34.0,NaN,8.0,524.0,299.0,11.0,NaN,NaN,NaN,117.0,142.00
15,FRA,8.0,107.0,15.0,15.0,219.0,NaN,17.0,NaN,NaN,9.0,528.0,114.75
30,NZL,NaN,NaN,NaN,NaN,266.0,16.0,NaN,NaN,20.0,NaN,NaN,100.67
6,CHL,44.0,45.0,38.0,37.0,114.0,NaN,36.0,1.0,NaN,52.0,418.0,87.22
18,HUN,2.0,78.0,35.0,35.0,24.0,113.0,14.0,NaN,173.0,4.0,382.0,86.00
35,SVN,17.0,105.0,50.0,40.0,NaN,NaN,34.0,10.0,NaN,18.0,334.0,76.00
28,NLD,7.0,40.0,23.0,13.0,54.0,156.0,11.0,10.0,122.0,5.0,356.0,72.45
23,KOR,5.0,55.0,26.0,26.0,204.0,NaN,14.0,NaN,NaN,5.0,224.0,69.88
25,LUX,4.0,25.0,12.0,12.0,23.0,NaN,NaN,NaN,NaN,2.0,354.0,61.71
17,GRC,6.0,62.0,63.0,49.0,NaN,NaN,29.0,14.0,NaN,9.0,255.0,60.88
19,IRL,1.0,127.0,NaN,5.0,175.0,NaN,1.0,17.0,113.0,0.0,101.0,60.00
33,RUS,5.0,56.0,NaN,34.0,NaN,NaN,40.0,NaN,NaN,9.0,201.0,57.50
36,SWE,5.0,52.0,20.0,2.0,NaN,NaN,14.0,19.0,NaN,2.0,270.0,48.00
13,EST,4.0,38.0,6.0,5.0,19.0,113.0,2.0,2.0,131.0,1.0,181.0,45.64
20,ISL,NaN,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.0,42.50
26,LVA,4.0,39.0,2.0,1.0,79.0,24.0,5.0,1.0,61.0,2.0,209.0,38.82
32,PRT,2.0,111.0,22.0,NaN,NaN,NaN,31.0,NaN,NaN,10.0,NaN,35.20
24,LTU,2.0,56.0,5.0,4.0,89.0,43.0,7.0,1.0,48.0,2.0,130.0,35.18
8,CRI,41.0,22.0,NaN,1.0,NaN,NaN,14.0,4.0,NaN,15.0,131.0,32.57

In [75]:
endangered_species_data_pivot.iloc[:,1:]

Species,Amphibians,Birds,Fish,Freshwater Fish,Invertebrates,Lichens,Mammals,Marine Fish,Mosses,Reptiles,Vascular plants,Avg per Country
0,29.0,133.0,48.0,35.0,61.0,NaN,109.0,13.0,1.0,61.0,1262.0,175.20
1,12.0,66.0,39.0,39.0,968.0,443.0,27.0,NaN,238.0,9.0,985.0,282.60
2,6.0,55.0,29.0,15.0,566.0,495.0,18.0,14.0,140.0,4.0,423.0,160.45
3,38.0,234.0,409.0,311.0,299.0,NaN,110.0,98.0,NaN,80.0,NaN,197.38
4,16.0,88.0,88.0,36.0,1265.0,184.0,52.0,52.0,294.0,26.0,1107.0,291.64
5,13.0,71.0,24.0,24.0,1074.0,257.0,34.0,NaN,401.0,15.0,670.0,258.30
6,44.0,45.0,38.0,37.0,114.0,NaN,36.0,1.0,NaN,52.0,418.0,87.22
7,55.0,140.0,81.0,109.0,97.0,NaN,42.0,56.0,97.0,44.0,722.0,144.30
8,41.0,22.0,NaN,1.0,NaN,NaN,14.0,4.0,NaN,15.0,131.0,32.57
9,16.0,99.0,25.0,25.0,5379.0,560.0,15.0,NaN,251.0,7.0,908.0,728.50
10,8.0,94.0,49.0,28.0,3753.0,927.0,32.0,21.0,459.0,8.0,896.0,570.45
11,1.0,34.0,NaN,8.0,524.0,299.0,11.0,NaN,NaN,NaN,117.0,142.00
12,14.0,114.0,NaN,44.0,273.0,NaN,19.0,NaN,259.0,34.0,1263.0,252.50
13,4.0,38.0,6.0,5.0,19.0,113.0,2.0,2.0,131.0,1.0,181.0,45.64
14,1.0,87.0,NaN,12.0,1255.0,268.0,7.0,NaN,183.0,1.0,197.0,223.44
15,8.0,107.0,15.0,15.0,219.0,NaN,17.0,NaN,NaN,9.0,528.0,114.75
16,NaN,134.0,NaN,4.0,898.0,190.0,11.0,NaN,123.0,NaN,826.0,312.29
17,6.0,62.0,63.0,49.0,NaN,NaN,29.0,14.0,NaN,9.0,255.0,60.88
18,2.0,78.0,35.0,35.0,24.0,113.0,14.0,NaN,173.0,4.0,382.0,86.00
19,1.0,127.0,NaN,5.0,175.0,NaN,1.0,17.0,113.0,0.0,101.0,60.00
20,NaN,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.0,42.50
21,14.0,74.0,47.0,25.0,456.0,276.0,23.0,22.0,367.0,11.0,553.0,169.82
22,29.0,97.0,185.0,169.0,65.0,61.0,33.0,16.0,241.0,37.0,1786.0,247.18
23,5.0,55.0,26.0,26.0,204.0,NaN,14.0,NaN,NaN,5.0,224.0,69.88
24,2.0,56.0,5.0,4.0,89.0,43.0,7.0,1.0,48.0,2.0,130.0,35.18
25,4.0,25.0,12.0,12.0,23.0,NaN,NaN,NaN,NaN,2.0,354.0,61.71
26,4.0,39.0,2.0,1.0,79.0,24.0,5.0,1.0,61.0,2.0,209.0,38.82
27,51.0,233.0,174.0,155.0,32.0,NaN,151.0,NaN,NaN,165.0,510.0,183.88
28,7.0,40.0,23.0,13.0,54.0,156.0,11.0,10.0,122.0,5.0,356.0,72.45
29,1.0,46.0,7.0,NaN,1215.0,217.0,17.0,7.0,142.0,NaN,246.0,210.89
30,NaN,NaN,NaN,NaN,266.0,16.0,NaN,NaN,20.0,NaN,NaN,100.67
31,NaN,34.0,29.0,24.0,1080.0,545.0,13.0,9.0,83.0,3.0,488.0,230.80
32,2.0,111.0,22.0,NaN,NaN,NaN,31.0,NaN,NaN,10.0,NaN,35.20
33,5.0,56.0,NaN,34.0,NaN,NaN,40.0,NaN,NaN,9.0,201.0,57.50
34,8.0,51.0,NaN,12.0,1636.0,357.0,20.0,NaN,311.0,5.0,527.0,325.22
35,17.0,105.0,50.0,40.0,NaN,NaN,34.0,10.0,NaN,18.0,334.0,76.00
36,5.0,52.0,20.0,2.0,NaN,NaN,14.0,19.0,NaN,2.0,270.0,48.00
37,10.0,17.0,NaN,NaN,89.0,NaN,23.0,NaN,NaN,NaN,1282.0,284.20
38,109.0,101.0,NaN,280.0,NaN,NaN,78.0,NaN,NaN,62.0,5375.0,1000.83

In [76]:
endangered_species_data_pivot['Most Threatended Species'] =  endangered_species_data_pivot.iloc[:,1:].idxmax(axis=1)

In [77]:
endangered_species_data_pivot

Species,COU,Amphibians,Birds,Fish,Freshwater Fish,Invertebrates,Lichens,Mammals,Marine Fish,Mosses,Reptiles,Vascular plants,Avg per Country,Most Threatended Species
0,AUS,29.0,133.0,48.0,35.0,61.0,NaN,109.0,13.0,1.0,61.0,1262.0,175.20,Vascular plants
1,AUT,12.0,66.0,39.0,39.0,968.0,443.0,27.0,NaN,238.0,9.0,985.0,282.60,Vascular plants
2,BEL,6.0,55.0,29.0,15.0,566.0,495.0,18.0,14.0,140.0,4.0,423.0,160.45,Invertebrates
3,BRA,38.0,234.0,409.0,311.0,299.0,NaN,110.0,98.0,NaN,80.0,NaN,197.38,Fish
4,CAN,16.0,88.0,88.0,36.0,1265.0,184.0,52.0,52.0,294.0,26.0,1107.0,291.64,Invertebrates
5,CHE,13.0,71.0,24.0,24.0,1074.0,257.0,34.0,NaN,401.0,15.0,670.0,258.30,Invertebrates
6,CHL,44.0,45.0,38.0,37.0,114.0,NaN,36.0,1.0,NaN,52.0,418.0,87.22,Vascular plants
7,COL,55.0,140.0,81.0,109.0,97.0,NaN,42.0,56.0,97.0,44.0,722.0,144.30,Vascular plants
8,CRI,41.0,22.0,NaN,1.0,NaN,NaN,14.0,4.0,NaN,15.0,131.0,32.57,Vascular plants
9,CZE,16.0,99.0,25.0,25.0,5379.0,560.0,15.0,NaN,251.0,7.0,908.0,728.50,Invertebrates
10,DEU,8.0,94.0,49.0,28.0,3753.0,927.0,32.0,21.0,459.0,8.0,896.0,570.45,Invertebrates
11,DNK,1.0,34.0,NaN,8.0,524.0,299.0,11.0,NaN,NaN,NaN,117.0,142.00,Invertebrates
12,ESP,14.0,114.0,NaN,44.0,273.0,NaN,19.0,NaN,259.0,34.0,1263.0,252.50,Vascular plants
13,EST,4.0,38.0,6.0,5.0,19.0,113.0,2.0,2.0,131.0,1.0,181.0,45.64,Vascular plants
14,FIN,1.0,87.0,NaN,12.0,1255.0,268.0,7.0,NaN,183.0,1.0,197.0,223.44,Invertebrates
15,FRA,8.0,107.0,15.0,15.0,219.0,NaN,17.0,NaN,NaN,9.0,528.0,114.75,Vascular plants
16,GBR,NaN,134.0,NaN,4.0,898.0,190.0,11.0,NaN,123.0,NaN,826.0,312.29,Invertebrates
17,GRC,6.0,62.0,63.0,49.0,NaN,NaN,29.0,14.0,NaN,9.0,255.0,60.88,Vascular plants
18,HUN,2.0,78.0,35.0,35.0,24.0,113.0,14.0,NaN,173.0,4.0,382.0,86.00,Vascular plants
19,IRL,1.0,127.0,NaN,5.0,175.0,NaN,1.0,17.0,113.0,0.0,101.0,60.00,Invertebrates
20,ISL,NaN,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.0,42.50,Vascular plants
21,ITA,14.0,74.0,47.0,25.0,456.0,276.0,23.0,22.0,367.0,11.0,553.0,169.82,Vascular plants
22,JPN,29.0,97.0,185.0,169.0,65.0,61.0,33.0,16.0,241.0,37.0,1786.0,247.18,Vascular plants
23,KOR,5.0,55.0,26.0,26.0,204.0,NaN,14.0,NaN,NaN,5.0,224.0,69.88,Vascular plants
24,LTU,2.0,56.0,5.0,4.0,89.0,43.0,7.0,1.0,48.0,2.0,130.0,35.18,Vascular plants
25,LUX,4.0,25.0,12.0,12.0,23.0,NaN,NaN,NaN,NaN,2.0,354.0,61.71,Vascular plants
26,LVA,4.0,39.0,2.0,1.0,79.0,24.0,5.0,1.0,61.0,2.0,209.0,38.82,Vascular plants
27,MEX,51.0,233.0,174.0,155.0,32.0,NaN,151.0,NaN,NaN,165.0,510.0,183.88,Vascular plants
28,NLD,7.0,40.0,23.0,13.0,54.0,156.0,11.0,10.0,122.0,5.0,356.0,72.45,Vascular plants
29,NOR,1.0,46.0,7.0,NaN,1215.0,217.0,17.0,7.0,142.0,NaN,246.0,210.89,Invertebrates
30,NZL,NaN,NaN,NaN,NaN,266.0,16.0,NaN,NaN,20.0,NaN,NaN,100.67,Invertebrates
31,POL,NaN,34.0,29.0,24.0,1080.0,545.0,13.0,9.0,83.0,3.0,488.0,230.80,Invertebrates
32,PRT,2.0,111.0,22.0,NaN,NaN,NaN,31.0,NaN,NaN,10.0,NaN,35.20,Birds
33,RUS,5.0,56.0,NaN,34.0,NaN,NaN,40.0,NaN,NaN,9.0,201.0,57.50,Vascular plants
34,SVK,8.0,51.0,NaN,12.0,1636.0,357.0,20.0,NaN,311.0,5.0,527.0,325.22,Invertebrates
35,SVN,17.0,105.0,50.0,40.0,NaN,NaN,34.0,10.0,NaN,18.0,334.0,76.00,Vascular plants
36,SWE,5.0,52.0,20.0,2.0,NaN,NaN,14.0,19.0,NaN,2.0,270.0,48.00,Vascular plants
37,TUR,10.0,17.0,NaN,NaN,89.0,NaN,23.0,NaN,NaN,NaN,1282.0,284.20,Vascular plants
38,USA,109.0,101.0,NaN,280.0,NaN,NaN,78.0,NaN,NaN,62.0,5375.0,1000.83,Vascular plants

In [78]:
y_axis_avg_end_species = list(endangered_species_data_pivot['COU'])
x_axis_avg_end_species = list(endangered_species_data_pivot['Avg per Country'])

In [83]:
data_spec = [go.Bar(
            x= x_axis_avg_end_species,
            y= y_axis_avg_end_species, 
            orientation= 'h')]

layout_spec = go.Layout(
    title=go.layout.Title(
        text="Number of Threatened species per Country (Data Updated: Mar.2019)",
        xref="paper",
        x=0
    ),
    xaxis=go.layout.XAxis(
        title=go.layout.xaxis.Title(
            text="Number of Species",
            font=dict(
                family="Arial, monospace",
                size=18,
                color="#7f7f7f"
            )
        )
    ),
    yaxis=go.layout.YAxis(
        title=go.layout.yaxis.Title(
            text="Country Code",
            font=dict(
                family="Arial, monospace",
                size=18,
                color="#7f7f7f"
            )
        )
    )
)


fig = go.Figure(data= data_spec, layout=layout_spec)
py.offline.iplot(fig)   

fig.write_image("../Images/Threatened_Species.png")

In [100]:
count_endangered_Species =  endangered_species_data_pivot.groupby('Most Threatended Species')['COU'].count()
count_endangered_Species

Most Threatended Species
Birds               1
Fish                1
Invertebrates      13
Vascular plants    24
Name: COU, dtype: int64

In [97]:
y = list(count_endangered_Species.values)
x = list(count_endangered_Species.index)

In [125]:
colors = ['gold', 'mediumturquoise', 'darkorange', 'lightgreen']


layout_dist_threat = go.Layout(
    title=go.layout.Title(
        text="Top Threated Species per 40 Countries (Data Updated: Mar.2019)",
        xref="paper",
        x=0
    ))

fig = go.Figure(data=[go.Pie(labels= x , 
                             values=y )], layout = layout_dist_threat)
fig.update_traces(hoverinfo='label+percent', textinfo='value', textfont_size=20,
                  marker=dict(colors=colors, line=dict(color='#000000', width=2)))

py.offline.iplot(fig)   
fig.write_image("../Images/Dist_Threatened_Species.png")